version: "3.2"

services:

  mysql:
    image: mysql:5.7.23
    container_name: mysql
    hostname: mysql
    volumes:
      - ./mysql:/var/lib/mysql
    env_file:
      - ./mysql.env
    restart: always

  glpi:
    image: diouxx/glpi
    container_name : glpi
    hostname: glpi
    ports:
      - "8084:80"
    volumes:
      - ./html:/var/www/html/glpi
    environment:
      - TIMEZONE=Asia/Jakarta
    depends_on:
      - mysql
    restart: always
